# EmailClientPluma

./: .gitignore  App.config  App.xaml  App.xaml.cs  EmailClientPluma.csproj  EmailClientPluma.sln  MainWindow.xaml  MainWindow.xaml.cs  PhishDetector.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.settings  pluma.db
Behaviors/: WebView2Editor.cs  WebView2Html.cs  WebView2SelectEditor.cs  Webview2ColorScheme.cs
Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ReverseBoolToVisibilityConverter.cs
Core/: AppPaths.cs  AppSettings.cs  Helper.cs  InternetHelper.cs  MessageBoxHelper.cs  ObserableObject.cs  RelayCommand.cs  RelayCommandAsync.cs  SettingsService.cs  ThemeHelper.cs
Core/Models/: Account.cs  AccountRow.cs  Attachment.cs  AttachmentRow.cs  AuthResponce.cs  Credentials.cs  Email.cs  EmailFilterOptions.cs  EmailLabel.cs  EmailRow.cs  IAuthenticationService.cs  IRequestClose.cs  MsalAccessTokenProvider.cs  PhishingResult.cs  Provider.cs  SQLiteDataStore.cs
Core/Models/Exceptions/: AuthenticationExceptions.cs  EmailingExceptions.cs  InternetExceptions.cs  StorageExceptions.cs
Core/Security/Model/: PhishingResult.cs
Core/Security/Security_service/: PhishingDetectionService.cs
Core/Security/Services/: PhishingDetectionService.cs
Core/Services/: AccountService.cs  AuthenticationService.cs  EmailFilterService.cs  EmailMonitoringService.cs  EmailService.cs  GoogleAuthenticationService.cs  PhishDetector.cs  StorageService.cs  WindowFactory.cs  rule-based phishing detector.cs
Core/Services/Accounting/: AccountService.cs  GoogleAuthenticationService.cs  IAuthenticationService.cs  MicrosoftAuthenticationService.cs
Core/Services/Emailing/: EmailAPIHelper.cs  EmailFilterService.cs  EmailMonitoringService.cs  EmailService.cs  GmailApiEmailService.cs  IEmailService.cs  OutlookApiEmailService.cs
Core/Services/Phising-AI/: IPhishingDetectionService.cs  PhishingDetectionService.cs
Core/Services/Storaging/: AccountStorage.cs  AttachmentStorage.cs  EmailStorage.cs  GoogleDataStore.cs  LabelStorage.cs  SQLiteDataStore.cs  StorageMigratior.cs  StorageMigrator.cs  StorageService.cs
MVVM/ViewModels/: EmailLabelEditViewModel.cs  LabelEditorViewModel.cs  MainViewModel.cs  NewEmailViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  WhichProvViewModel.cs
MVVM/Views/: EmailLabelEditView.xaml  EmailLabelEditView.xaml.cs  LabelEditorView.xaml  LabelEditorView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewEmailView.xaml  NewEmailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs  WhichProvView.xaml  WhichProvView.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
QuillEditor/: darktheme.css  index.html  quillEditor.html  quillEditor.js  quilljs.js  script.js  selectReplyEditor.html  selectReplyEditor.js  style.css
