<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>pluma-icon.ico</ApplicationIcon>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Views\Images\arrow_back.png" />
    <None Remove="MVVM\Views\Images\arrow_forward.png" />
    <None Remove="MVVM\Views\Images\Black\ad_black.png" />
    <None Remove="MVVM\Views\Images\Black\arrow_back_black.png" />
    <None Remove="MVVM\Views\Images\Black\arrow_forward_black.png" />
    <None Remove="MVVM\Views\Images\Black\drafts_black.png" />
    <None Remove="MVVM\Views\Images\Black\flag_black.png" />
    <None Remove="MVVM\Views\Images\Black\forum_black.png" />
    <None Remove="MVVM\Views\Images\Black\important_black.png" />
    <None Remove="MVVM\Views\Images\Black\inbox_black.png" />
    <None Remove="MVVM\Views\Images\Black\pen_black.png" />
    <None Remove="MVVM\Views\Images\Black\promotion_black.png" />
    <None Remove="MVVM\Views\Images\Black\scheduled_black.png" />
    <None Remove="MVVM\Views\Images\Black\sent_black.png" />
    <None Remove="MVVM\Views\Images\Black\settings_black.png" />
    <None Remove="MVVM\Views\Images\Black\social_black.png" />
    <None Remove="MVVM\Views\Images\Black\spam_black.png" />
    <None Remove="MVVM\Views\Images\Black\trash_black.png" />
    <None Remove="MVVM\Views\Images\Provider\google.png" />
    <None Remove="MVVM\Views\Images\Provider\microsoft.png" />
    <None Remove="MVVM\Views\Images\settings.png" />
    <None Remove="MVVM\Views\Images\White\ad.png" />
    <None Remove="MVVM\Views\Images\White\drafts.png" />
    <None Remove="MVVM\Views\Images\White\flag.png" />
    <None Remove="MVVM\Views\Images\White\forum.png" />
    <None Remove="MVVM\Views\Images\White\important.png" />
    <None Remove="MVVM\Views\Images\White\inbox.png" />
    <None Remove="MVVM\Views\Images\White\pen.png" />
    <None Remove="MVVM\Views\Images\White\promotion.png" />
    <None Remove="MVVM\Views\Images\White\scheduled.png" />
    <None Remove="MVVM\Views\Images\White\sent.png" />
    <None Remove="MVVM\Views\Images\White\social.png" />
    <None Remove="MVVM\Views\Images\White\spam.png" />
    <None Remove="MVVM\Views\Images\White\trash.png" />
    <None Remove="QuillEditor\darktheme.css" />
    <None Remove="QuillEditor\quilljs.js" />
    <None Remove="QuillEditor\script.js" />
    <None Remove="QuillEditor\selectReplyEditor.html" />
    <None Remove="QuillEditor\selectReplyEditor.js" />
    <None Remove="QuillEditor\style.css" />
  </ItemGroup>

    <ItemGroup>
        <Content Include="pluma-icon.ico" />
        <Content Include="QuillEditor\quillEditor.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="QuillEditor\quillEditor.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="QuillEditor\quilljs.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="QuillEditor\selectReplyEditor.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="QuillEditor\selectReplyEditor.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="QuillEditor\style.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Google.Apis" Version="1.73.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.3987" />
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageReference Include="Microsoft.Graph" Version="5.98.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
        <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.79.2" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
          <Generator>PublicSettingsSingleFileGenerator</Generator>
          <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <None Update="secrets\secret.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Settings.settings">
          <Generator>SettingsSingleFileGenerator</Generator>
          <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MVVM\Models\" />
    </ItemGroup>

	<ItemGroup>
	  <Resource Include="MVVM\Views\Images\Black\arrow_back_black.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="MVVM\Views\Images\Black\arrow_forward_black.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="MVVM\Views\Images\Black\pen_black.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="MVVM\Views\Images\Black\settings_black.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="MVVM\Views\Images\Provider\google.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="MVVM\Views\Images\Provider\microsoft.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="MVVM\Views\Images\White\pen.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="QuillEditor\darktheme.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="MVVM\Views\Images\White\arrow_back.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="MVVM\Views\Images\White\arrow_forward.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="MVVM\Views\Images\White\settings.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
