<Window
    x:Class="EmailClientPluma.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmailClientPluma"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:EmailClientPluma.MVVM.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  Accounts list  -->
                <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" Command="{Binding AddAccountCommand}">Add account</Button>
            </Grid>

            <!--  Account email view  -->
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding SelectedAccount.Emails}"
                SelectedItem="{Binding SelectedEmail}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Subject}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Helper button  -->
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Command="{Binding ComposeCommand}">New Email</Button>
                <ToggleButton>IsFlag</ToggleButton>
                <Button>Reply</Button>
            </StackPanel>

            <!--  Show mail  -->
            <TextBlock Grid.Row="1" Text="{Binding SelectedEmail.Body}" />
        </Grid>

    </Grid>
</Window>
