<Window
    x:Class="EmailClientPluma.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:EmailClientPluma.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmailClientPluma"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:EmailClientPluma.MVVM.ViewModels"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Pluma Mail"
    Width="900"
    Height="550"
    Background="#F7F4FB"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--  Color palette  -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="#F7F4FB" />
        <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FAF8FF" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="#7E57C2" />
        <SolidColorBrush x:Key="AccentBrush" Color="#B39DDB" />
        <SolidColorBrush x:Key="TextBrush" Color="Black" />
        <SolidColorBrush x:Key="ButtonForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="GoldBrush" Color="#FFD700" />
        <SolidColorBrush x:Key="DarkPurple" Color="#5E35B1" />
        <SolidColorBrush x:Key="LightPurple" Color="#D1C4E9" />

        <!--  Button style  -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                        Background="{TemplateBinding Background}" 
                        CornerRadius="6"
                        SnapsToDevicePixels="True">
                            <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DarkPurple}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  ListView style  -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource PanelBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource LightPurple}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--  TextBlock style  -->
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
        <!--Text box style-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource PanelBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
        <!--Grid style-->
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        </Style>
        <!--Stack panel style-->
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        </Style>
        <!--Border style-->
        <Style TargetType="Border" x:Key="WebViewContainerStyle">
            <Setter Property="Background" Value="{DynamicResource PanelBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>

        <Style TargetType="ComboBox" x:Key="CustomCombo">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="CustomComboItem">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition x:Name="CenterColumn" Width="3*" />
                <ColumnDefinition x:Name="RightColumn" Width="auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <StackPanel VerticalAlignment="top">
                    <Button Margin="0,0,0,2" Content="Inbox"/>
                    <Button Margin="0,0,0,2" Content="Flagged"/>
                    <Button Margin="0,0,0,2" Content="Sent"/>
                    <Button Margin="0,0,0,2" Content="Drafts"/>
                    <Button Margin="0,0,0,2" Content="Important"/>
                    <Button Margin="0,0,0,2" Content="Scheduled"/>
                    <Button Margin="0,0,0,2" Content="Spam"/>
                    <Button Margin="0,0,0,2" Content="Trash"/>
                    <Separator Margin="0,2" Background="{DynamicResource TextBrush}" Height="5" Opacity="1" />
                    <TextBlock Text="Category" FontWeight="Bold"/>
                    <Button Content="Ad" Margin="0,2"/>
                    <Button Content="Social" Margin="0,2"/>
                    <Button Content="Forum" Margin="0,2"/>
                    <Button Content="Promotions" Margin="0,2"/>
                    <Separator Margin="0,2" Background="{DynamicResource TextBrush}" Height="5" Opacity="1" />
                    <Button Margin="0,0,0,2" Content="Create new label"/>
                    <TextBlock Text="Labels" FontWeight="Bold"/>
                    <ListView/>

                </StackPanel>
            </Border>

            <!-- Center panel -->
            <Border Grid.Column="1"
                Margin="0,0,10,0"
                CornerRadius="8"
                Background="{DynamicResource PanelBackgroundBrush}"
                BorderBrush="{DynamicResource LightPurple}"
                BorderThickness="1"
                Padding="8">
                <Grid>
                    <ListView x:Name="EmailList"
                        Grid.Row="2"
                        Margin="0,0,0,0"
                        ItemsSource="{Binding SelectedAccount.Emails}"
                        SelectedItem="{Binding SelectedEmail}"
                        SelectionChanged="EmailList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="White"
                                    Margin="2"
                                    Padding="6"
                                    CornerRadius="5"
                                    BorderThickness="0.5">
                                    <TextBlock
                                        Text="{Binding Subject}"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{DynamicResource TextBrush}" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!-- Right panel -->
            <Border
                x:Name="RightPanel" Grid.Column="2" Visibility="Collapsed"
                CornerRadius="8"
                Background="White"
                BorderBrush="{DynamicResource PanelBackgroundBrush}"
                BorderThickness="1"
    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Toolbar -->
                    <Button x:Name="CloseBtn" Content="Close" Width="50" HorizontalAlignment="Left" Click="CloseBtn_Click" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">

                        <ToggleButton Margin="5,0" Background="{DynamicResource AccentBrush}"  >
                            IsFlag
                        </ToggleButton>
                        <Button Command="{Binding ReplyCommand}">Reply</Button>
                    </StackPanel>


                    <!-- Email header -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="10,0"
                        DataContext="{Binding SelectedEmail}">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="From: " />
                            <TextBlock Text="{Binding From}" />
                        </StackPanel>

                        <TextBlock Text="To: YOU" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Subject: " />
                            <TextBlock Text="{Binding Subject}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Body -->
                    <Border Style="{StaticResource WebViewContainerStyle}" Grid.Row="2" Margin="0,10,0,0">
                        <wv2:WebView2 behaviors:WebView2Html.Html="{Binding SelectedEmail.Body}" />
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Search Mail" FontWeight="Bold"/>
            <TextBox Width="200" Margin="10,0,0,0"/>
            <Button x:Name="MoreSearch" Content="..." Click="MoreSearch_Click"/>
            <Popup x:Name="MoreSearchPopup" PlacementTarget="{Binding ElementName=MoreSearch}"
                    Placement="Bottom" StaysOpen="False" PopupAnimation="Scroll">
                <Border>
                    <StackPanel Margin="0,0,0,0">
                        <!-- Input Fields -->
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="From" Width="100" VerticalAlignment="Center"/>
                            <TextBox Width="300"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="To" Width="100" VerticalAlignment="Center"/>
                            <TextBox Width="300"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Subject" Width="100" VerticalAlignment="Center"/>
                            <TextBox Width="300"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Has the words" Width="100" VerticalAlignment="Center"/>
                            <TextBox Width="300"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Doesn’t have" Width="100" VerticalAlignment="Center"/>
                            <TextBox Width="300"  />
                        </StackPanel>

                        <!-- Size -->
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Size" Width="100" VerticalAlignment="Center"/>
                            <ComboBox Width="100" Style="{StaticResource CustomCombo}" ItemContainerStyle="{StaticResource CustomComboItem}">
                                <ComboBoxItem Content="greater than"/>
                                <ComboBoxItem Content="less than"/>
                            </ComboBox>
                            <TextBox Width="60" Margin="10,0"/>
                            <ComboBox Width="70" Style="{StaticResource CustomCombo}" ItemContainerStyle="{StaticResource CustomComboItem}">
                                <ComboBoxItem Content="MB"/>
                                <ComboBoxItem Content="KB"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Date -->
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Date within" Width="100" VerticalAlignment="Center"/>
                            <ComboBox Width="150" Style="{StaticResource CustomCombo}" ItemContainerStyle="{StaticResource CustomComboItem}">
                                <ComboBoxItem Content="1 day"/>
                                <ComboBoxItem Content="1 week"/>
                                <ComboBoxItem Content="1 month"/>
                            </ComboBox>
                            <DatePicker Width="120" Margin="10,0,0,0" />
                        </StackPanel>

                        <!-- Search -->
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Search" Width="100" VerticalAlignment="Center"/>
                            <ComboBox Style="{StaticResource CustomCombo}" ItemContainerStyle="{StaticResource CustomComboItem}" Width="200">
                                <ComboBoxItem Content="All Mail"/>
                                <ComboBoxItem Content="Inbox"/>
                                <ComboBoxItem Content="Sent"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Footer -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                            <CheckBox Content="Has attachment"   Margin="0,0,20,0" Foreground="{DynamicResource TextBrush}"/>
                            <Button Content="Create filter" Width="100" Margin="0,0,10,0"/>
                            <Button Content="Search" Width="80"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Popup>
        </StackPanel>

        <Button Grid.Row="1" Command="{Binding ComposeCommand}" 
            Height="auto" Width="auto" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Margin="0,0,20,20"
            Padding="10">Pen</Button>

        <Button x:Name="AccountSettingsButton" Grid.Row="0"
            Grid.Column="1" Height="auto" Width="auto" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Click="Button_Click">Accounts</Button>
        <Popup x:Name="AccountSettingsPopup"
                PlacementTarget="{Binding ElementName=AccountSettingsButton}"
                Placement="Bottom"
                StaysOpen="True"
                AllowsTransparency="True"
                PopupAnimation="Slide">
            <Border
                    CornerRadius="8"
                    Padding="8"
                    BorderBrush="{DynamicResource LightPurple}"
                    BorderThickness="1"
                    Background="{DynamicResource PanelBackgroundBrush}">
                <StackPanel>
                    <TextBlock Text="Accounts" FontWeight="Bold" Margin="0,0,0,6" />
                    <ListView
                            Height="120"
                            ItemsSource="{Binding Accounts}"
                            SelectedItem="{Binding SelectedAccount}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" Padding="6" Background="White" CornerRadius="5">
                                    <TextBlock
                                            Text="{Binding DisplayName}"
                                            FontWeight="Medium"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Command="{Binding AddAccountCommand}" Margin="0,8,0,0">Add Account</Button>
                    <Button Command="{Binding RemoveAccountCommand}" Margin="0,4,0,0">Remove Account</Button>
                </StackPanel>
            </Border>
        </Popup>

        <Button x:Name="ThemeToggle" Content="Theme" Margin="20,0,0,0" Width="60" Click="ThemeToggle_Click" HorizontalAlignment="Left" />
        <Popup x:Name="ThemePopup" PlacementTarget="{Binding ElementName=ThemeToggle}" 
        Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
            <Border CornerRadius="8" Padding="8"  BorderThickness="1" >
                <StackPanel>
                    <TextBlock Text="Choose theme" FontWeight="Bold" Margin="0,0,0,6"/>
                    <Button x:Name="LightModeBtn" Content="Light Mode" Width="160" Click="LightModeBtn_Click" />
                    <Button x:Name="DarkModeBtn" Content="Dark Mode" Width="160" Click="DarkModeBtn_Click" Margin="0,6,0,0" />
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>